.about{
    padding: 20px;
    width: 100%;
}
.about ul.about-content{
list-style: none;
padding-left: 0;
display: flex;
flex-direction: column;
padding: 10px;
}

.about .about-content ul.card-identifier{
    padding: 10px 40px;
    list-style: none;
display: flex;
flex-direction: row;
align-items: center;
}
.about .about-content ul.card-identifier li{
    text-align: center;
    border-left: 1px solid ;
    padding:0px 40px;
    
}
.bold{
    font-weight: 900;
}
.circle{
    border-radius: 30%;
    height: 20px;
    color:  rgb(255, 0, 76);
    font-weight: 800;
    background-color: #f2f2fc;
    padding: 3px;
}
.about .about-content .education{
    padding: 10px;
    padding-left: 30px;
}
.about .about-content .education p{
    display: flex;
    gap: 40px;
}
.about .about-content .experience{
    padding: 10px;
    padding-left: 30px;
}
.about .about-content .myskills{
    padding: 10px;
    padding-top: 20px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.about .about-content .myskills .degree{
display:flex;
justify-content: space-between;
gap: 20px;
}
.about .about-content .myskills .progress {
    background-color: rgba(58, 54, 54, 0.6196078431);
    width: 100%;
    height: 6px;
    position: relative;
    border-radius: 10px;
  }
  @media screen and (max-width:540px) {
    .about{
        padding: 3px;
    }
    .about .about-content ul.card-identifier{
        flex-direction: column;
    }
    .about .about-content ul.card-identifier li{
        display: flex;
        justify-content: space-between;
    }
  }